# LakaMvp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laka/lakamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laka/lakamvp/: DrawerLayoutActivity.kt  LoginActivity.kt  MainActivity.java  MainApplication.java  Test1Activity.java
app/src/main/java/com/laka/lakamvp/kotlinlearn/bean/: KotlinTestActivity.kt  Student.kt  TestMain.kt
app/src/main/java/com/laka/lakamvp/kotlinlearn/dialog/: CustomDialog1.kt  CustomDialog2.kt
app/src/main/res/layout/: activity_drawer_layout.xml  activity_login.xml  activity_main.xml  activity_test1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laka/lakamvp/: ExampleUnitTest.java
commonlibrary/src/androidTest/java/com/laka/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/laka/commonlibrary/listener/: IPermissionQuestCallback.java
commonlibrary/src/main/java/com/laka/commonlibrary/utils/: ApplicationUtils.java  EncryptUtils.java  FileUtils.java  HardwareUtils.java  IOUtils.java  ListUtils.java  LogUtils.java  MD5Utils.java  MarkerLogHelper.java  MathUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PhotoHelper.java  ResourceUtils.java  ScreenUtils.java  SharedPreferenceHelper.java  StringUtils.java  TypefaceHelper.java  ViewUtils.java
commonlibrary/src/main/java/com/laka/commonlibrary/utils/toast/: ICustomToast.java  ToastHelper.java
commonlibrary/src/test/java/com/laka/commonlibrary/: ExampleUnitTest.java
easyui/: build.gradle
easyui/src/androidTest/java/com/laka/easyui/: ExampleInstrumentedTest.java
easyui/src/main/: AndroidManifest.xml
easyui/src/main/java/com/laka/easyui/: MainActivity.kt
easyui/src/main/java/com/laka/easyui/view/: CustomDrawView1.kt
easyui/src/main/res/layout/: activity_main.xml
easyui/src/test/java/com/laka/easyui/: ExampleUnitTest.java
fragmentlibrary/: build.gradle
fragmentlibrary/src/androidTest/java/com/laka/fragmentlibrary/: ExampleInstrumentedTest.java
fragmentlibrary/src/main/: AndroidManifest.xml
fragmentlibrary/src/main/java/com/laka/fragmentlibrary/: FragmentConfig.java  FragmentTools.java
fragmentlibrary/src/main/java/com/laka/fragmentlibrary/base/: BaseStackFragment.java
fragmentlibrary/src/main/java/com/laka/fragmentlibrary/test/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  TestActivity1.java  TestActivity2.java  TestActivity3.java
fragmentlibrary/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test3.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
fragmentlibrary/src/test/java/com/laka/fragmentlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/laka/mvplibrary/model/: BaseModel.java  IModel.java  LoginModel.java  document.txt
mvplibrary/src/main/java/com/laka/mvplibrary/model/callback/: RequestModelCallBack.java
mvplibrary/src/main/java/com/laka/mvplibrary/model/exception/: ApiException.java
mvplibrary/src/main/java/com/laka/mvplibrary/model/fun/: ApiThrowExcepitionFun1.java  ObjectToJSONObjectFun1.java  StringToJSONObjectFun1.java
mvplibrary/src/main/java/com/laka/mvplibrary/model/http/: ApiService.java  ApiSubscriber.java  BaseApi.java  Mobile.java  MobileApi.java  NetConfig.java  ResponseInfo.java  RxHttp.java
mvplibrary/src/main/java/com/laka/mvplibrary/model/interceptor/: CommonParameterIntercepter.java  DynamicParameterIntercepter.java  HeaderIntercepter.java  LogIntercepter.java
mvplibrary/src/main/java/com/laka/mvplibrary/observer/: NetworkChangeObserver.java
mvplibrary/src/main/java/com/laka/mvplibrary/presenter/: BasePresenter.java  IPresenter.java
mvplibrary/src/main/java/com/laka/mvplibrary/test/: TestClazz.java
mvplibrary/src/main/java/com/laka/mvplibrary/utils/: NetworkUtil.java
mvplibrary/src/main/java/com/laka/mvplibrary/view/: BaseActivity.java  BaseFragment.java  IView.java
mvplibrary/src/main/java/com/laka/mvplibrary/widget/dialog/: BaseDialog.java  CommonLoadingDialog.java
mvplibrary/src/main/res/layout/: activity_base.xml  dialog_common_loading.xml
mvplibrary/src/main/res/values/: colors.xml  styles.xml
mvplibrary/src/test/java/com/laka/mvplibrary/: ExampleUnitTest.java
okhttpmodule/: README.md  build.gradle
okhttpmodule/src/androidTest/java/com/laka/okhttpmodule/: ExampleInstrumentedTest.java
okhttpmodule/src/main/: AndroidManifest.xml
okhttpmodule/src/main/java/com/laka/http/: HttpUtils.kt
okhttpmodule/src/main/java/com/laka/okhttpmodule/: MainActivity.kt
okhttpmodule/src/main/res/layout/: activity_main.xml
okhttpmodule/src/test/java/com/laka/okhttpmodule/: ExampleUnitTest.java
